.pads{
  padding:6px;
  margin:2px;
}

.btn{
 max-width: 100px;
}

h3.announce{
	background: #8ABC3C;
    color: #fff;
    padding: 4px;
    text-align: center;
    border-radius: 6px;
}

.success{
	background: #23C37A;
    padding: 3px;
    margin-bottom: 5px;
    border-radius: 2px;
    color: #fff;
    text-align: center;
}

.error{
	background: #E4536C;
	color: #fff;
	padding: 3px;
}

div.user_list{
	background: pink;
    padding: 3px;
    margin-bottom:2px;
}

button#usern_remove, button#usere_remove , button#rem_attach {
	float:right;
	font-size: 10px;
}

input[readonly]{
	border:none;
}



.login-page, .register-page{
    background: #43cea2!important; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #43cea2 , #185a9d)!important; /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #43cea2 , #185a9d)!important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}