/* News Widget : jQuery News Reder
 * Get plugin at: http://iplusstd.com/item/newsWidget
 * iPlus Studio
 */




/* REMOVE TO ADD A FONT

.newsWidget{font-family:Arial, Helvetica, sans-serif;}
#fullNewsReader{font-family:Arial, Helvetica, sans-serif;}

REMOVE TO ADD A FONT  */


.newsWidgetCnt{margin:0 auto; margin-top:50px; position:relative;}	

.newsWidgetLoading {width:100%; height:100%; top:50%; margin-top:-15px; background:url(../images/newsWidget/loader.gif)center center no-repeat; }

.newsWidget{overflow:hidden;}

.newsWidget .newsCnt{ position:relative; display:block; overflow:hidden;}
.newsWidget .newsCnt header {margin: 0px; position: relative; overflow: hidden; display: inline-block; width: 100%; z-index: 1101; cursor:default; }

.newsWidget  header .newsWidgetCnt{width:100%; height:100%; display:block;}
.newsWidget  article{ width:100%; margin:0px; border:none; padding:0; }
.newsWidget {
}
.newsWidget article.current blockquote{border:none; }
.newsWidget article.closed {
margin:1px 0px; }
 /* ## CLOSED NEWS ## */
article.closed{width:100%; cursor:pointer; position:relative;  overflow:hidden;
border:none ;
height:60px;
margin:1px 0px; 
background-color:#111; 
background-image: url("../images/newsWidget/arrow-next.gif"); 
background-repeat:no-repeat; 
background-position: -30px 20px; 
}


article.closed aside{ margin: 0px 20px;}
article.closed aside mark {background: none; font-weight: 200; font-style: normal; 
font-size: 13px; 
color: #999999;
margin-left: 60px; 
line-height: 60px;}
article.closed:hover aside mark {color: #fff;}

article.closed aside time {
border-right: 1px solid #333333;
text-align: center;
position: absolute;
display: block;
height: 60px;
width: 60px;
left: 0px;
top: 0px;
line-height: 100%;
}


article.closed aside time strong {
color:#EEE; /*fallback*/
color: rgba(255, 255, 255, 0.8);
margin-top: 14px;
font-weight: 300;
font-size: 18px;
display: block;
line-height: 100%;
}

article.closed aside  time em {
color:#888; /*fallback*/
color: rgba(255, 255, 255, 0.2);
text-transform: uppercase;
margin-top: 1px;
font-weight: 400;
font-style: normal;
font-size: 11px;
display: block;
line-height: 100%;
}

article.closed blockquote {
position: absolute;
text-indent: -9999px;
display: none;
}



 /* ## CURRENT NEWS (One in white area between closed)## */
article.current {
width:100%;
position: relative;
height: auto;
display: table;
background: #FFF;
padding:0;
}
.limitter{
	display: block;
	overflow:hidden;
	padding:0;
	margin:0;
}


article.current blockquote {
horizontal-align: center;
vertical-align: middle;
display: table-cell;
padding: 0px 40px 0 40px;
/*fixes for bootstrap*/
margin:0px;
border:none;
}

article.current h2 {
font-weight: 400;
text-transform:capitalize;
display:block;
font-size:24px;
line-height: 26px;
padding:0;
margin:0;
}



article.current blockquote time {
letter-spacing: 0px;
line-height: 15px;
font-style: italic;
font-size: 12px;
margin-bottom: 20px;
}

article.current blockquote .excerpt {
letter-spacing: 0px;
line-height: 20px;
font-style: normal;
margin-top: 15px;
font-size: 13px;
display: block;
}



article.current h2 {color: #2f2f2f;}
article.current:hover h2 {color: #555;}

article.current blockquote .excerpt {color: #888;}
article.current:hover blockquote .excerpt {color: #CCC;}

article.current blockquote time{color: #bbb;}
article.current:hover blockquote time{color: #EEE;}

article.current h2,article.current:hover h2,article.current:hover blockquote .excerpt,article.current blockquote .excerpt,article.current:hover blockquote time,article.current blockquote time, article.closed aside mark , article.closed:hover aside mark , a.readmore {
-webkit-transition-property: color;
-moz-transition-property: color;
-o-transition-property: color;
transition-property: color;
-webkit-transition-duration: 300ms;
-moz-transition-duration:300ms;
-o-transition-duration: 300ms;
transition-duration: 300ms;
-webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
-moz-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
-o-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
-webkit-transition-delay: 0;
-moz-transition-delay: 0;
-o-transition-delay: 0;
transition-delay: 0;
}


article.current blockquote a.link {
background-position: -100% center;
background-repeat: no-repeat;
text-decoration: none;
position: absolute;
line-height: 60px;
text-indent: 100px;
font-weight: 300;
font-size: 16px;
top: 3000px;
height: 60px;
width: 100%;
left: 0px;
}

article.current blockquote a.link {
background-color:#0C9;	
background-image: url("../images/newsWidget/arrow-next.gif");
color: #FFF;
}

article.current blockquote a.link strong {
color: #FFF;
font-weight: 400;
}

article.current aside, article.current aside mark, article.current aside time{
display: none;
}




.newsWidget nav{width:60px; height:60px; }

.newsWidget nav .newsWidgetCnt { width:100%; top:50%; margin-top:-61px; display:block;}

.button{background-color:#222222; height:58px;  width:58px;  line-height:24px; margin:1px; overflow:hidden; display:block;  }

.button span{margin:20px; background:transparent no-repeat center; line-height:100%; text-indent:-9999px; position:relative; display:block; opacity:0.5; 
-webkit-transition-property:top, left, opacity; -moz-transition-property:top, left, opacity; -o-transition-property:top, left, opacity; transition-property:top, left, opacity; -webkit-transition-duration:0ms, 0ms, 800ms; -moz-transition-duration:0ms, 0ms, 800ms; -o-transition-duration:0ms, 0ms, 800ms; transition-duration:0ms, 0ms, 800ms; -webkit-transition-timing-function:cubic-bezier(0.23, 1, 0.32, 1); -moz-transition-timing-function:cubic-bezier(0.23, 1, 0.32, 1); -o-transition-timing-function:cubic-bezier(0.23, 1, 0.32, 1); transition-timing-function:cubic-bezier(0.23, 1, 0.32, 1); -webkit-transition-delay:0ms; -moz-transition }

.button span:after{  height:100%; width:100%; left:0px; top:0px;  background:transparent no-repeat center; position:absolute; display:block;content:' ' ;}

.button.exit.fullpage {position:absolute; top:10px; right:-59px; }
.button.exit.widget {position:absolute; top:0px; right:0; }

.button.exit span{background-image:url("../images/newsWidget/cross.gif");}
.button.exit span:after{background-image:url("../images/newsWidget/cross.gif");top:60px; }

.button.next span{background-image:url("../images/newsWidget/arrow-next.gif");}
.button.next span:after{background-image:url("../images/newsWidget/arrow-next.gif");left:-60px;}

.button.prev span{background-image:url("../images/newsWidget/arrow-prev.gif"); }
.button.prev span:after{background-image:url("../images/newsWidget/arrow-prev.gif");left:60px;}

.button.up span{background-image:url("../images/newsWidget/arrow-up.gif");}
.button.up span:after{background-image:url("../images/newsWidget/arrow-up.gif"); top:60px; }

.button.down span{background-image:url("../images/newsWidget/arrow-down.gif");}
.button.down span:after{background-image:url("../images/newsWidget/arrow-down.gif");top:-60px;}




.button:hover,.button.over{}.button:hover span,.button.over span{-webkit-transition-duration:400ms;-moz-transition-duration:400ms;-o-transition-duration:400ms;transition-duration:400ms;-webkit-transition-timing-function:cubic-bezier(0.23, 1, 0.32, 1);-moz-transition-timing-function:cubic-bezier(0.23, 1, 0.32, 1);-o-transition-timing-function:cubic-bezier(0.23, 1, 0.32, 1);transition-timing-function:cubic-bezier(0.23, 1, 0.32, 1);-webkit-transition-delay:0ms;-moz-transition-delay:0ms;-o-transition-delay:0ms;transition-delay:0ms;opacity:1.0;}
.button:hover.up span,.button.over.up span,.button:hover.exit span,.button.over.exit span{top:-60px;}
.button:hover.down span,.button.over.down span{top:60px;}
.button:hover.next span,.button.over.next span{left:60px;}
.button:hover.prev span,.button.over.prev span{left:-60px;}
.button:hover.view span,.button.over.view span{top:-120px;}




/* ## READER ##*/

.widgetNewsReader *{margin:0; border:none; line-height:1;}
.widgetNewsReader{position:absolute; top:0; z-index:9999;}
.widgetNewsReader header{display:block; background:#FFF;}

.widgetNewsReader  header mark{padding:20px 40px; padding-bottom:0px; background:none; color:#000;}
.widgetNewsReader  header time{padding:20px 40px; padding-top:0px; background:none; color:#333;}


#fullNewsReader {position:fixed; display:block; top:0; margin:auto 0; z-index:9999; width:100%; height:100%; overflow:hidden; 
background:rgba(0,0,0,0.5);  }

#fullNewsReader  .newsWidgetCnt {padding:0; margin:0 auto; width:auto;}

#fullNewsReader header{width:750px; padding:20px 40px; padding-bottom:0px; margin: 0 auto; display:block; background:#FFF; position:relative; }

#fullNewsReader header mark, .widgetNewsReader header mark{
font-weight: 400;
text-transform:capitalize;
font-size:24px;
display:block;
background:none;
color:#000;
}


#fullNewsReader header time, .widgetNewsReader header time{
letter-spacing: 0px;
line-height: 15px;
font-style: italic;
font-size: 12px;
padding-bottom: 20px;
padding-top:5px;
display:block;
background:none;
color:#333;
}



#fullNewsReader article,widgetNewsReader article{
width:862px; margin: 0 auto; display:block;
display: block;
}



#fullNewsReader article .imgHolder,.widgetNewsReader article .imgHolder{
width:100%;
overflow:hidden;
}

.imgHolder{width:100%;overflow:hidden;margin:0;}
.imgHolder img {margin:0; padding:0;}
.imgHolder.expandImg{
	cursor:crosshair;
	cursor: -webkit-zoom-in; cursor: -moz-zoom-in;
	
}

#fullNewsReader .imgHolder img{width:830px; margin-left:16px; margin-bottom:0; }
#fullNewsReader article .news {width:750px; margin-left:16px; padding:20px 40px; background:#FFF;
letter-spacing: 0px;
line-height: 20px;
font-style: normal;
font-size: 14px;}


.widgetNewsReader article .news {padding:20px 40px; background:#FFF; letter-spacing: 0px;
line-height: 20px;
font-style: normal;
font-size: 14px;}



.news h1{ font-size:36px; margin-bottom:6px;}
.news h2{font-size:24px;margin-bottom:6px; color:#333;}
.news h3{font-size:18px; margin-bottom:6px;}
.news h4{font-size:16px; margin-bottom:6px;}



.news h1{	margin-left: 0px margin-right: 0px; margin-top: 8px; margin-bottom: 8px;}
.news h2{	margin-left: 0px margin-right: 0px; margin-top: 10px; margin-bottom: 10px;}
.news h3{	margin-left: 0px margin-right: 0px; margin-top: 12px; margin-bottom: 12px;}
.news h4{	margin-left: 0px margin-right: 0px; margin-top: 16px; margin-bottom: 16px;}
.news h5{	margin-left: 0px margin-right: 0px; margin-top: 20px; margin-bottom: 20px;}
.news h6{	margin-left: 0px margin-right: 0px; margin-top: 28px; margin-bottom: 28px;}
.news pre{border: 1px solid #ededed; color: #666;font-size: 12px;font-size: 0.857142857rem;line-height: 1.714285714;margin: 24px 0;margin: 1.714285714rem 0;overflow: auto;padding: 24px;padding: 1.714285714rem;}

#fullNewsReader img,.widgetNewsReader img, .excerpt img{float:left; margin-right:8px;}

#fullNewsReader a.readmore,.widgetNewsReader a.readmore{display:inline-block; font-size:14px; text-decoration:none; margin-top:8px; background-color:#eee; padding:2px 6px;  margin-bottom:10px; margin-left:10px;}
#fullNewsReader a.readmore:hover,.widgetNewsReader a.readmore:Hover{color:#0C9;}



/* basic scrollbar styling */

/* CSS by jQuery custom content scroller
http://manos.malihu.gr/jquery-custom-content-scroller/
/* vertical scrollbar */
.mCSB_container{
	width:auto;
	margin-right:0px;
	overflow:hidden;
}
.mCSB_container.mCS_no_scrollbar{
	margin-right:0;
}
.mCS_disabled>.mCustomScrollBox>.mCSB_container.mCS_no_scrollbar,
.mCS_destroyed>.mCustomScrollBox>.mCSB_container.mCS_no_scrollbar{
	margin-right:30px;
}
.mCustomScrollBox>.mCSB_scrollTools{
	width:16px;
	height:100%;
	top:0;
	right:0;
}
.mCSB_scrollTools .mCSB_draggerContainer{
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0; 
	height:auto;
}
.mCSB_scrollTools a+.mCSB_draggerContainer{
	margin:20px 0;
}
.mCSB_scrollTools .mCSB_draggerRail{
	width:2px;
	height:100%;
	margin:0 auto;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
}
.mCSB_scrollTools .mCSB_dragger{
	cursor:pointer;
	width:100%;
	height:30px;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	width:16px;
	height:100%;
	margin:0 auto;
	/*-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;*/
	text-align:center;
}
.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown{
	display:block;
	position:relative;
	height:20px;
	overflow:hidden;
	margin:0 auto;
	cursor:pointer;
}
.mCSB_scrollTools .mCSB_buttonDown{
	top:100%;
	margin-top:-40px;
}
/* horizontal scrollbar */
.mCSB_horizontal>.mCSB_container{
	height:auto;
	margin-right:0;
	margin-bottom:30px;
	overflow:hidden;
}
.mCSB_horizontal>.mCSB_container.mCS_no_scrollbar{
	margin-bottom:0;
}
.mCS_disabled>.mCSB_horizontal>.mCSB_container.mCS_no_scrollbar,
.mCS_destroyed>.mCSB_horizontal>.mCSB_container.mCS_no_scrollbar{
	margin-right:0;
	margin-bottom:30px;
}
.mCSB_horizontal.mCustomScrollBox>.mCSB_scrollTools{
	width:100%;
	height:16px;
	top:auto;
	right:auto;
	bottom:0;
	left:0;
	overflow:hidden;
}
.mCSB_horizontal>.mCSB_scrollTools a+.mCSB_draggerContainer{
	margin:0 20px;
}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
	width:100%;
	height:2px;
	margin:7px 0;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger{
	width:30px;
	height:100%;
}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	width:100%;
	height:4px;
	margin:6px auto;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_horizontal>.mCSB_scrollTools .mCSB_buttonRight{
	display:block;
	position:relative;
	width:20px;
	height:100%;
	overflow:hidden;
	margin:0 auto;
	cursor:pointer;
	float:left;
}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_buttonRight{
	margin-left:-40px;
	float:right;
}
.mCustomScrollBox{
	-ms-touch-action:none; /*MSPointer events - direct all pointer events to js*/
}

/* default scrollbar colors and backgrounds (default theme) */
.mCustomScrollBox>.mCSB_scrollTools{
	/*opacity:0.75;
	filter:"alpha(opacity=75)"; -ms-filter:"alpha(opacity=75)"; /* old ie */
}
.mCustomScrollBox:hover>.mCSB_scrollTools{
	opacity:1;
	filter:"alpha(opacity=100)"; -ms-filter:"alpha(opacity=100)"; /* old ie */
}
.mCSB_scrollTools .mCSB_draggerRail{
	 /*background:#000; /* rgba fallback */
	 /*background:rgba(0,0,0,0.4);
	filter:"alpha(opacity=40)"; -ms-filter:"alpha(opacity=40)"; /* old ie */
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	background:#0C9; /* rgba fallback */
	opacity:1;
}
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
	opacity:0.8;
}
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
	opacity:0.5;
}
.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown,
.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_scrollTools .mCSB_buttonRight{
	background-image:url(mCSB_buttons.png);
	background-repeat:no-repeat;
	opacity:0.4;
	filter:"alpha(opacity=40)"; -ms-filter:"alpha(opacity=40)"; /* old ie */
}
.mCSB_scrollTools .mCSB_buttonUp{
	background-position:0 0;
	/* 
	sprites locations are 0 0/-16px 0/-32px 0/-48px 0 (light) and -80px 0/-96px 0/-112px 0/-128px 0 (dark) 
	*/
}
.mCSB_scrollTools .mCSB_buttonDown{
	background-position:0 -20px;
	/* 
	sprites locations are 0 -20px/-16px -20px/-32px -20px/-48px -20px (light) and -80px -20px/-96px -20px/-112px -20px/-128px -20px (dark) 
	*/
}
.mCSB_scrollTools .mCSB_buttonLeft{
	background-position:0 -40px;
	/* 
	sprites locations are 0 -40px/-20px -40px/-40px -40px/-60px -40px (light) and -80px -40px/-100px -40px/-120px -40px/-140px -40px (dark) 
	*/
}
.mCSB_scrollTools .mCSB_buttonRight{
	background-position:0 -56px;
	/* 
	sprites locations are 0 -56px/-20px -56px/-40px -56px/-60px -56px (light) and -80px -56px/-100px -56px/-120px -56px/-140px -56px (dark) 
	*/
}
.mCSB_scrollTools .mCSB_buttonUp:hover,
.mCSB_scrollTools .mCSB_buttonDown:hover,
.mCSB_scrollTools .mCSB_buttonLeft:hover,
.mCSB_scrollTools .mCSB_buttonRight:hover{
	opacity:0.75;
	filter:"alpha(opacity=75)"; -ms-filter:"alpha(opacity=75)"; /* old ie */
}
.mCSB_scrollTools .mCSB_buttonUp:active,
.mCSB_scrollTools .mCSB_buttonDown:active,
.mCSB_scrollTools .mCSB_buttonLeft:active,
.mCSB_scrollTools .mCSB_buttonRight:active{
	opacity:0.9;
	filter:"alpha(opacity=90)"; -ms-filter:"alpha(opacity=90)"; /* old ie */
}

/*scrollbar themes*/
/*dark (dark colored scrollbar)*/
.mCS-dark>.mCSB_scrollTools .mCSB_draggerRail{
	background:#000; /* rgba fallback */
	background:rgba(0,0,0,0.15);
}
.mCS-dark>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	background:#000; /* rgba fallback */
	background:rgba(0,0,0,0.75);
}
.mCS-dark>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
	background:rgba(0,0,0,0.85);
}
.mCS-dark>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
	background:rgba(0,0,0,0.9);
}
.mCS-dark>.mCSB_scrollTools .mCSB_buttonUp{
	background-position:-80px 0;
}
.mCS-dark>.mCSB_scrollTools .mCSB_buttonDown{
	background-position:-80px -20px;
}
.mCS-dark>.mCSB_scrollTools .mCSB_buttonLeft{
	background-position:-80px -40px;
}
.mCS-dark>.mCSB_scrollTools .mCSB_buttonRight{
	background-position:-80px -56px;
}
/*light-2*/
.mCS-light-2>.mCSB_scrollTools .mCSB_draggerRail{
	width:4px;
	background:#fff; /* rgba fallback */
	background:rgba(255,255,255,0.1);
	-webkit-border-radius:1px;
	-moz-border-radius:1px;
	border-radius:1px;
}
.mCS-light-2>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	width:4px;
	background:#fff; /* rgba fallback */
	background:rgba(255,255,255,0.75);
	-webkit-border-radius:1px;
	-moz-border-radius:1px;
	border-radius:1px;
}
.mCS-light-2.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
	width:100%;
	height:4px;
	margin:6px 0;
}
.mCS-light-2.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	width:100%;
	height:4px;
	margin:6px auto;
}
.mCS-light-2>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
	background:rgba(255,255,255,0.85);
}
.mCS-light-2>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-light-2>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
	background:rgba(255,255,255,0.9);
}
.mCS-light-2>.mCSB_scrollTools .mCSB_buttonUp{
	background-position:-32px 0;
}
.mCS-light-2>.mCSB_scrollTools .mCSB_buttonDown{
	background-position:-32px -20px;
}
.mCS-light-2>.mCSB_scrollTools .mCSB_buttonLeft{
	background-position:-40px -40px;
}
.mCS-light-2>.mCSB_scrollTools .mCSB_buttonRight{
	background-position:-40px -56px;
}
/*dark-2*/
.mCS-dark-2>.mCSB_scrollTools .mCSB_draggerRail{
	width:4px;
	background:#000; /* rgba fallback */
	background:rgba(0,0,0,0.1);
	-webkit-border-radius:1px;
	-moz-border-radius:1px;
	border-radius:1px;
}
.mCS-dark-2>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	width:4px;
	background:#000; /* rgba fallback */
	background:rgba(0,0,0,0.75);
	-webkit-border-radius:1px;
	-moz-border-radius:1px;
	border-radius:1px;
}
.mCS-dark-2.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
	width:100%;
	height:4px;
	margin:6px 0;
}
.mCS-dark-2.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	width:100%;
	height:4px;
	margin:6px auto;
}
.mCS-dark-2>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
	background:rgba(0,0,0,0.85);
}
.mCS-dark-2>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark-2>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
	background:rgba(0,0,0,0.9);
}
.mCS-dark-2>.mCSB_scrollTools .mCSB_buttonUp{
	background-position:-112px 0;
}
.mCS-dark-2>.mCSB_scrollTools .mCSB_buttonDown{
	background-position:-112px -20px;
}
.mCS-dark-2>.mCSB_scrollTools .mCSB_buttonLeft{
	background-position:-120px -40px;
}
.mCS-dark-2>.mCSB_scrollTools .mCSB_buttonRight{
	background-position:-120px -56px;
}
/*light-thick*/
.mCS-light-thick>.mCSB_scrollTools .mCSB_draggerRail{
	width:4px;
	background:#fff; /* rgba fallback */
	background:rgba(255,255,255,0.1);
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
}
.mCS-light-thick>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	width:6px;
	background:#fff; /* rgba fallback */
	background:rgba(255,255,255,0.75);
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
}
.mCS-light-thick.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
	width:100%;
	height:4px;
	margin:6px 0;
}
.mCS-light-thick.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	width:100%;
	height:6px;
	margin:5px auto;
}
.mCS-light-thick>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
	background:rgba(255,255,255,0.85);
}
.mCS-light-thick>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-light-thick>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
	background:rgba(255,255,255,0.9);
}
.mCS-light-thick>.mCSB_scrollTools .mCSB_buttonUp{
	background-position:-16px 0;
}
.mCS-light-thick>.mCSB_scrollTools .mCSB_buttonDown{
	background-position:-16px -20px;
}
.mCS-light-thick>.mCSB_scrollTools .mCSB_buttonLeft{
	background-position:-20px -40px;
}
.mCS-light-thick>.mCSB_scrollTools .mCSB_buttonRight{
	background-position:-20px -56px;
}
/*dark-thick*/
.mCS-dark-thick>.mCSB_scrollTools .mCSB_draggerRail{
	width:4px;
	background:#000; /* rgba fallback */
	background:rgba(0,0,0,0.1);
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
}
.mCS-dark-thick>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	width:6px;
	background:#000; /* rgba fallback */
	background:rgba(0,0,0,0.75);
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
}
.mCS-dark-thick.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
	width:100%;
	height:4px;
	margin:6px 0;
}
.mCS-dark-thick.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	width:100%;
	height:6px;
	margin:5px auto;
}
.mCS-dark-thick>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
	background:rgba(0,0,0,0.85);
}
.mCS-dark-thick>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark-thick>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
	background:rgba(0,0,0,0.9);
}
.mCS-dark-thick>.mCSB_scrollTools .mCSB_buttonUp{
	background-position:-96px 0;
}
.mCS-dark-thick>.mCSB_scrollTools .mCSB_buttonDown{
	background-position:-96px -20px;
}
.mCS-dark-thick>.mCSB_scrollTools .mCSB_buttonLeft{
	background-position:-100px -40px;
}
.mCS-dark-thick>.mCSB_scrollTools .mCSB_buttonRight{
	background-position:-100px -56px;
}
/*light-thin*/
.mCS-light-thin>.mCSB_scrollTools .mCSB_draggerRail{
	background:#fff; /* rgba fallback */
	background:rgba(255,255,255,0.1);
}
.mCS-light-thin>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	width:2px;
}
.mCS-light-thin.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
	width:100%;
}
.mCS-light-thin.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	width:100%;
	height:2px;
	margin:7px auto;
}
/*dark-thin*/
.mCS-dark-thin>.mCSB_scrollTools .mCSB_draggerRail{
	background:#000; /* rgba fallback */
	background:rgba(0,0,0,0.15);
}
.mCS-dark-thin>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	width:2px;
	background:#000; /* rgba fallback */
	background:rgba(0,0,0,0.75);
}
.mCS-dark-thin.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
	width:100%;
}
.mCS-dark-thin.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	width:100%;
	height:2px;
	margin:7px auto;
}
.mCS-dark-thin>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
	background:rgba(0,0,0,0.85);
}
.mCS-dark-thin>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark-thin>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
	background:rgba(0,0,0,0.9);
}
.mCS-dark-thin>.mCSB_scrollTools .mCSB_buttonUp{
	background-position:-80px 0;
}
.mCS-dark-thin>.mCSB_scrollTools .mCSB_buttonDown{
	background-position:-80px -20px;
}
.mCS-dark-thin>.mCSB_scrollTools .mCSB_buttonLeft{
	background-position:-80px -40px;
}
.mCS-dark-thin>.mCSB_scrollTools .mCSB_buttonRight{
	background-position:-80px -56px;
}






