<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Image Multi Uploader</title>

	<link type="text/css" href="orakuploader/orakuploader.css" rel="stylesheet"/>
	<script type="text/javascript" src="orakuploader/jquery.min.js"></script>
	<script type="text/javascript" src="orakuploader/jquery-ui.min.js"></script>
	<script type="text/javascript" src="orakuploader/orakuploader.js"></script>
	<script type="text/javascript" src="orakuploader/jquery.ui.touch-punch.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/jumbotron-narrow.css" rel="stylesheet">
	
  </head>

  <body>

	<div class="container">
		

	<!-- BEGIN EXAMPLE 4 -->
	<script type="text/javascript" src="uploader.js"></script>
	
	<div class="row marketing">
		<div class="alert alert-info">When this feature (main picture) is enabled, it'll always mark the first image as main. That's the way it works.</div>

		<div id="images4ex" orakuploader="on"></div>

	</div>
	<!-- /END EXAMPLE 4 -->
	
	
    </div>
  </body>
</html>